# kafka

LearningJournal/intellij/01-storage-demo/scripts/: 00_zookeeper-start.cmd  01_0-kafka-server-start.cmd  02_1-kafka-server-start.cmd  03_2-kafka-server-start.cmd
LearningJournal/intellij/01-storage-demo/tmp/kafka-log-0/: meta.properties
LearningJournal/intellij/34-topology-test/src/main/java/guru/learningjournal/kafka/examples/: AppTopology.java
LearningJournal/intellij/34-topology-test/src/test/java/guru/learningjournal/kafka/examples/: AppTopologyTest.java
LearningJournal/intellij/35-ktable-aggregate-query/src/main/java/guru/learningjournal/kafka/examples/: KTableAggDemo.java
LearningJournal/intellij/35-ktable-aggregate-query/src/main/resources/data/: data.txt
intellij/LearningJournal/01-storage-demo/scripts/: 04_topic-create.cmd
intellij/LearningJournal/01-storage-demo/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java
intellij/LearningJournal/01-storage-demo/tmp/kafka-log-1/: meta.properties
intellij/LearningJournal/01-storage-demo/tmp/kafka-log-2/: meta.properties
intellij/LearningJournal/02-hello-producer/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
intellij/LearningJournal/02-hello-producer/tmp/kafka-log-0/: meta.properties
intellij/LearningJournal/02-hello-producer/tmp/kafka-log-1/: meta.properties  replication-offset-checkpoint
intellij/LearningJournal/02-hello-producer/tmp/kafka-log-2/: meta.properties  recovery-point-offset-checkpoint
intellij/LearningJournal/03-multi-threading/scripts/: consumer-start.cmd  topic-create.cmd
intellij/LearningJournal/03-multi-threading/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  DispatcherDemo.java
intellij/LearningJournal/03-multi-threading/tmp/kafka-log-0/: meta.properties
intellij/LearningJournal/03-multi-threading/tmp/kafka-log-1/: meta.properties
intellij/LearningJournal/03-multi-threading/tmp/kafka-log-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
intellij/LearningJournal/34-topology-test/: pom.xml
intellij/LearningJournal/35-ktable-aggregate-query/src/main/java/guru/learningjournal/kafka/examples/: AppRestService.java
intellij/edge/: pom.xml
intellij/edge/misc/: steps
intellij/edge/src/main/java/com/edge/avro/v1/: ClickRecord.java
intellij/edge/src/main/java/com/edge/avro/v1/consumer/: AvroConsumer.java
intellij/edge/src/main/java/com/edge/avro/v1/producer/: AvroProducer.java
intellij/edge/src/main/java/com/edge/avro/v2/: ClickRecord.java
intellij/edge/src/main/java/com/edge/avro/v2/consumer/: ClickRecordConsumerV2.java
intellij/edge/src/main/java/com/edge/avro/v2/producer/: ClickRecordProducerV2.java
intellij/edge/src/main/java/com/edge/beanUtil/: RebalanceListner.java  Supplier.java  SupplierDeserializer.java  SupplierSerializer.java
intellij/edge/src/main/java/com/edge/consumer/: ASimpleConsumer.java  ASimpleConsumerSupplier.java  BManualConsumer.java  CListenerConsumer.java  DSensorConsumer.java
intellij/edge/src/main/java/com/edge/producer/: AFireNForgetProducer.java  BSynchronousProducer.java  CAsynchronousProducer.java  DSupplierProducer.java  ECustomPartitionerSensorProducer.java  FRandomProducer.java
intellij/edge/src/main/java/com/edge/project/: BeaconProducer.java
